;-------------------------------------------------------------------------------
; Main loop here
;-------------------------------------------------------------------------------

           mov.w #00ABh, R4;
           mov.w #ABCDh, R5;

           cmp R4, R5;

           jl less;
           jge greater_equal;

           jmp $;

less:
		   call #less_function;
		   jmp $;

greater_equal:
		   jeq equal;
		   call #greater_function;

equal:
		   jmp $;

less_function:

		   mov.w #000Ah, &2000h;
		   mov.w #0009h, &2002h;
		   mov.w #0008h, &2004h;
		   mov.w #0007h, &2006h;
		   mov.w #0006h, &2008h;

		   sub #1h, R4;
		   ret;

greater_function:
		   mov.w #0001h, &2000h;
		   mov.w #0002h, &2002h;
		   mov.w #0003h, &2004h;
		   mov.w #0004h, &2006h;
		   mov.w #0005h, &2008h;

		   sub #1h, R4;
		   ret;
